{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii/fedora.txt",
    "type": "kitty",
    "height": 18,
    "padding": { "top": 2 }
  },
  "display": { "separator": " • " },
  "modules": [
    "break",
    { "type": "title", "color": { "user": "32", "at": "37", "host": "32" } },
    "break",
    { "type": "os", "key": "Distribution     ", "keyColor": "33" },
    { "type": "kernel", "key": "Kernel           ", "keyColor": "33" },
    { "type": "host", "key": "Hostname         ", "keyColor": "33" },
    { "type": "uptime", "key": "Uptime           ", "keyColor": "33" },
    { "type": "user", "key": "User             ", "keyColor": "33" },
    { "type": "shell", "key": "Shell            ", "keyColor": "33" },
    { "type": "terminal", "key": "Terminal         ", "keyColor": "33" },
    { "type": "tty", "key": "TTY              ", "keyColor": "33" },
    { "type": "de", "key": "Desktop Env      ", "keyColor": "33" },
    {
      "type": "wm",
      "format": "{} ({3})",
      "key": "Window Manager   ",
      "keyColor": "33"
    },
    { "type": "display_server", "key": "Display Server   ", "keyColor": "33" },
    {
      "type": "packages",
      "format": "{} (rpm)",
      "key": "Packages         ",
      "keyColor": "33"
    },
    { "type": "init", "key": "Init System      ", "keyColor": "33" },
    { "type": "bootloader", "key": "Bootloader       ", "keyColor": "33" },
    "break",
    { "type": "cpu", "key": "CPU              ", "keyColor": "33" },
    { "type": "gpu", "key": "GPU              ", "keyColor": "33" },
    { "type": "memory", "key": "RAM              ", "keyColor": "33" },
    { "type": "swap", "key": "Swap             ", "keyColor": "33" },
    { "type": "disk", "key": "Disk             ", "keyColor": "33" },
    { "type": "battery", "key": "Battery          ", "keyColor": "33" },
    { "type": "temperature", "key": "Temp             ", "keyColor": "33" },
    { "type": "network", "key": "Network          ", "keyColor": "33" },
    { "type": "locale", "key": "Locale           ", "keyColor": "33" },
    { "type": "keyboard", "key": "Keyboard Layout  ", "keyColor": "33" },
    { "type": "docker", "key": "Docker/VM        ", "keyColor": "33" },
    "break",
    { "type": "colors", "symbol": "circle" },
    "break",
    "break"
  ]
}
