# vim\:ft=kitty

## name: Everforest Dark Medium

## author: Emil Löfquist ([https://github.com/ewal](https://github.com/ewal))

## license: MIT

## upstream: [https://github.com/ewal/kitty-everforest/blob/master/themes/everforest\_dark\_medium.conf](https://github.com/ewal/kitty-everforest/blob/master/themes/everforest_dark_medium.conf)

## blurb: Dark (medium) theme based on [https://github.com/sainnhe/everforest](https://github.com/sainnhe/everforest) for Vim.

foreground                      #90ee90
background                      #2f383e
background\_opacity  0.8
selection\_foreground            #9da9a0
selection\_background            #573e4c

cursor                          #90ee90
cursor\_text\_color               #90ee90
cursor\_shape beam

url\_color                       #7fbbb3

active\_border\_color             #a7c080
inactive\_border\_color           #596763
bell\_border\_color               #e69875
visual\_bell\_color               none

wayland\_titlebar\_color          system
macos\_titlebar\_color            system

active\_tab\_background           #2f383e
active\_tab\_foreground           #d3c6aa
inactive\_tab\_background         #404c51
inactive\_tab\_foreground         #9da9a0
tab\_bar\_background              #374247
tab\_bar\_margin\_color            none

mark1\_foreground                #2f383e
mark1\_background                #7fbbb3
mark2\_foreground                #2f383e
mark2\_background                #d3c6aa
mark3\_foreground                #2f383e
mark3\_background                #d699b6

\#: black
color0                          #374247
color8                          #404c51

\#: red
color1                          #e67e80
color9                          #e67e80

\#: green
color2                          #a7c080
color10                         #a7c080

\#: yellow
color3                          #dbbc7f
color11                         #dbbc7f

\#: blue
color4                          #7fbbb3
color12                         #7fbbb3

\#: magenta
color5                          #d699b6
color13                         #d699b6

\#: cyan
color6                          #83c092
color14                         #83c092

\#: white
color7                          #859289
color15                         #9da9a0
shell /bin/bash

disable\_multiline\_input yes
enable\_keypad no
strip\_trailing\_spaces never
