{
    "layer": "top",
    "position": "top",
    //"mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        // "cpu",
        // "memory",
        "hyprland/workspaces",
	"wlr/taskbar"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "custom/notification",
	"network",
        // "custom/language",
        "custom/volume",
	"custom/brightness",
        //"pulseaudio#microphone",
        //"custom/weather",
	"battery",
        "clock"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0"
          },
          "sort-by-number": true
    },
	
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "spacing": 0,
        "on-click-middle" : "close",
        "tooltip-format": "{title}",
        "on-click": "activate"
    },

    // "cpu": {
    //     "interval": 10,
    //     "format": " {}%",
    //     "max-length": 10,
    //     "on-click": ""
    // },
    // "memory": {
    //     "interval": 30,
    //     "format": " {}%",
    //     "format-alt":" {used:0.1f}G",
    //     "max-length": 10
    // },
    //"custom/updates": {
    //    "exec": "(paru -Qua) | wc -l",
    //    "interval": 7200,
    //    "format": " {}"
    //},
    // "custom/language": {
    //     "exec": "cat /tmp/kb_layout",
    //     "interval": 3,
    //     "format": " {}",
    //     "tooltip": false
    // },
//    "custom/weather" : {
//        "tooltip" : true,
//        "format" : "{}",
//        "restart-interval" : 300,
//        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
//        "return-type" : "json"
//    },



"network": {
        "format": "{ifname}",
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "⚠  Not Connected",
        "tooltip-format": "Connected to: {essid}",
        "on-click": "nm-connection-editor",
        "interval": 5
    },


"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },


     "battery": {
    	"states": {
      	"warning": 30,
      	"critical": 15
    },
 "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

    "clock": {
        "format":"<b> {:%H:%M:%S  %A:%d/%m/%y}</b>",
     	//"format": "  %A, %d. %B %Y  %H:%M:%S",   
	"tooltip-format": "{:%A, %d. %B %Y %H:%M:%S}",
    	"timezone": "Europe/Berlin",
    	"interval": 1
    },

"custom/volume": {
    "exec": "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print \"   \" $2 * 100 \"%\"}'",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "interval": 2
  },


"custom/brightness": {
    "format": "☀ {}%",
    "exec": "echo $((100 * $(brightnessctl g) / $(brightnessctl m)))",
    "interval": 5,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "bash -c 'if [ $(brightnessctl g) -gt $(($(brightnessctl m) * 55 / 100)) ]; then brightnessctl set 5%-; fi'",
  
},



  //  "pulseaudio": {
  //      "format": "{icon} {volume}%",
  //      "tooltip": false,
  //      "format-muted": " Muted",
  //      "on-click": "pipewire",
 //      "on-scroll-up": "pamixer -i 5",
  //      "on-scroll-down": "pamixer -d 5",
  //      "scroll-step": 5,
  //      "format-icons": {
  //          "headphone": "",
  //          "hands-free": "",
  //          "headset": "",
  //          "phone": "",
  //          "portable": "",
  //          "car": "",
  //          "default": ["", "", ""]
  //     }
 //   },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
