{
  // Positionierung und Verhalten der Waybar
  "layer": "top", // Leiste liegt im obersten Layer
  "position": "top", // Leiste am oberen Bildschirmrand
  //"mode": "dock",                     // Optionaler Dock-Modus (auskommentiert)
  "exclusive": true, // Reserviert Bildschirmplatz, verhindert Überlappung
  "passtrough": false, // Mausereignisse werden nicht weitergeleitet
  "gtk-layer-shell": true, // Unterstützung für gtk-layer-shell
  "height": 0, // Automatische Höhe

  // Module links in der Leiste
  "modules-left": [
    "hyprland/workspaces", // Workspaces von Hyprland
    "custom/notification" // Benachrichtigungen
  ],

  // Zentrierte Module
  "modules-center": [
    "wlr/taskbar" // Taskbar in der Mitte
  ],

  // Rechte Seite mit Systeminformationen
  "modules-right": [
    "network", // Netzwerkstatus
    "custom/volume", // Lautstärkeregelung
    "bluetooth", // Bluetooth-Status
    "custom/brightness", // Bildschirmhelligkeit
    "battery", // Akkustand
    "clock" // Uhrzeit und Datum
  ],

  // Fensteranzeige (wenn aktiviert)
  "hyprland/window": {
    "format": "{}"
  },

  // Workspaces von Hyprland mit Scroll- und Klickfunktionen
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1", // Zum nächsten Workspace
    "on-scroll-down": "hyprctl dispatch workspace e-1", // Zum vorherigen Workspace
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}", // Nur Icon anzeigen
    "tooltip-format-icons": {
      "1": "",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0"
    },
    "sort-by-number": true
  },

  // Taskbar-Konfiguration
  "wlr/taskbar": {
    "format": "{icon}", // Nur Icon anzeigen
    "icon-size": 18,
    "spacing": 0,
    "on-click-middle": "close", // Mittelklick zum Schließen
    "tooltip-format": "{title}", // Tooltip mit Fenstertitel
    "on-click": "activate" // Linksklick aktiviert Fenster
  },

  // Netzwerkmodul (WiFi, Ethernet, Disconnected)
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "⚠  Not Connected",
    "tooltip-format": "Connected to: {essid}",
    "on-click": "nm-connection-editor",
    "interval": 5
  },

  // Benachrichtigungsmodul für swaync
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // Akkuanzeige mit Zuständen (Normal, Warnung, Kritisch)
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  // Uhrzeit und Datum
  "clock": {
    "format": "<b> {:%H:%M:%S  %A:%d/%m/%y}</b>",
    "tooltip-format": "{:%A, %d. %B %Y %H:%M:%S}",
    "timezone": "Europe/Berlin",
    "interval": 1
  },

  // Lautstärkeanzeige mit eigenem Script
  "custom/volume": {
    "format": "  {text}%",
    "exec": "~/.config/waybar/scripts/volume.sh",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/volume_slider.sh",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  // Bluetooth-Modul mit Statusscript
  "bluetooth": {
    "format": " {status}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/bluetooth-status.sh",
    "exec-if": "command -v bluetoothctl",
    "on-click": "blueman-manager",
    "interval": 5,
    "replace-straight-quotes": true,
    "tooltip": false
  },

  // Bildschirmhelligkeit mit Scrollfunktion
  "custom/brightness": {
    "format": "☀ {}%",
    "exec": "echo $((100 * $(brightnessctl g) / $(brightnessctl m)))",
    "interval": 5,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "bash -c 'if [ $(brightnessctl g) -gt $(($(brightnessctl m) * 55 / 100)) ]; then brightnessctl set 5%-; fi'"
  },

  // Mikrofonmodul für Pulseaudio
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": false,
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}
